<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:theme="@android:style/Theme.NoDisplay">

    <Button
        android:id="@+id/server"
        android:text="Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/client"
        android:text="Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancel"
        android:text="Sinkroniziraj"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>