<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kategorije"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />

    <Button
        android:text="Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText,RtlHardcoded"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/update_delete_category"
        tools:ignore="ExtraText">

        <Button
            android:text="Ažuriraj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Obriši"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</RelativeLayout>