<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/category_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        android:hint="Naziv..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/category_description"
        android:layout_below="@+id/category_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        android:hint="Opis..." />

    <Button
        android:text="Spremi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_ok"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Zatvori"
        android:layout_weight="0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_cancel"
        tools:ignore="HardcodedText,InefficientWeight" />



</LinearLayout>