<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/title"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/description"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Spremi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Zatvori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        tools:ignore="HardcodedText" />
</LinearLayout>