<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hr.foi.personalfinance.fragments.TaskAdd">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_task_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Naslov"
            android:maxLines="1"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/new_task_note"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/new_task_title"
            android:hint="Opis"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/new_task_date"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/new_task_note"
            android:hint="Datum i vrijeme"
            android:inputType="datetime" />

        <EditText
            android:id="@+id/new_task_notice"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/new_task_date"
            android:hint="Obavijesti me"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_task_notice">

            <Button
                android:id="@+id/task_add_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odustani" />

            <Button
                android:id="@+id/task_add_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spremi" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
